services:
  frontend:
    build:
      context: ./frontend
      dockerfile: ./frontend/Dockerfile
      args:
        - NODE_VERSION=24
        - NGINX_VERSION=1.27.5
    ports:
      - "80:80"
    volumes:
      - ./frontend/nginx_default.conf:/etc/nginx/conf.d/default.conf
  backend:
    build:
      context: ./backend
      dockerfile: ./backend/Dockerfile
      args:
        - MAVEN_VERSION=3.9.9-eclipse-temurin-21
        - JDK_VERSION=21
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: shop  # Add this to ensure your database exists
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      # - ./:/home/app
      # - ./mysql-config.cnf:/etc/mysql/conf.d/custom.cnf  # Add config file
    command: --lower_case_table_names=1  # Force case insensitivity

volumes:
  db_data: